MVTec LOCO AD PatchCore benchmark
run_folder: D:\patchcore\mvteclocotest\benchmark_mvtec_loco_20260714_094558
device: cuda:0
categories: breakfast_box, juice_bottle, pushpins, screw_bag, splicing_connectors
total_elapsed_seconds: 2061.337
total_train_seconds: 718.124
total_inference_seconds: 704.633
weighted_average_inference_seconds_per_image: 0.449383
gpu_average_utilization_percent: 18.21
gpu_peak_utilization_percent: 91.0
gpu_average_memory_used_mib: 3017.9
gpu_peak_memory_used_mib: 3714.0
cuda_peak_allocated_mib: 1607.72
cuda_peak_reserved_mib: 1810.0
gpu_sample_count: 1841

{
  "category": "breakfast_box",
  "train_images": 351,
  "test_images": 275,
  "test_good_images": 102,
  "test_logical_anomalies": 83,
  "test_structural_anomalies": 90,
  "train_seconds": 163.9508682,
  "inference_seconds": 139.4089689,
  "inference_seconds_per_image": 0.5069417050909091,
  "rss_end_mib": 1824.78,
  "cuda_training_peak_allocated_mib": 1528.34,
  "cuda_training_peak_reserved_mib": 1726.0,
  "cuda_inference_peak_allocated_mib": 448.74,
  "cuda_inference_peak_reserved_mib": 1726.0,
  "gpu_average_utilization_percent": 16.73,
  "gpu_peak_utilization_percent": 87.0,
  "gpu_peak_memory_used_mib": 3593.0,
  "gpu_sample_count": 382,
  "image_auroc": 0.8074067777399978,
  "full_pixel_auroc": 0.8514106179611416,
  "logical_image_auroc": 0.8296716276872194,
  "logical_pixel_auroc": 0.8377526001076339,
  "structural_image_auroc": 0.7868736383442266,
  "structural_pixel_auroc": 0.8719917860810766,
  "anomaly_only_pixel_auroc": 0.8477633451596216
}
{
  "category": "juice_bottle",
  "train_images": 335,
  "test_images": 330,
  "test_good_images": 94,
  "test_logical_anomalies": 142,
  "test_structural_anomalies": 94,
  "train_seconds": 117.57353700000004,
  "inference_seconds": 126.48019090000003,
  "inference_seconds_per_image": 0.38327330575757584,
  "rss_end_mib": 2087.41,
  "cuda_training_peak_allocated_mib": 1472.3,
  "cuda_training_peak_reserved_mib": 1682.0,
  "cuda_inference_peak_allocated_mib": 448.09,
  "cuda_inference_peak_reserved_mib": 1682.0,
  "gpu_average_utilization_percent": 18.28,
  "gpu_peak_utilization_percent": 91.0,
  "gpu_peak_memory_used_mib": 3648.0,
  "gpu_sample_count": 342,
  "image_auroc": 0.8502073566534439,
  "full_pixel_auroc": 0.8454876972339173,
  "logical_image_auroc": 0.8339826191189692,
  "logical_pixel_auroc": 0.8105767580092723,
  "structural_image_auroc": 0.8747170665459485,
  "structural_pixel_auroc": 0.9544331815983026,
  "anomaly_only_pixel_auroc": 0.8286438870474446
}
{
  "category": "pushpins",
  "train_images": 372,
  "test_images": 310,
  "test_good_images": 138,
  "test_logical_anomalies": 91,
  "test_structural_anomalies": 81,
  "train_seconds": 148.68448999999998,
  "inference_seconds": 146.0969647999999,
  "inference_seconds_per_image": 0.47128053161290295,
  "rss_end_mib": 2061.46,
  "cuda_training_peak_allocated_mib": 1607.72,
  "cuda_training_peak_reserved_mib": 1810.0,
  "cuda_inference_peak_allocated_mib": 448.09,
  "cuda_inference_peak_reserved_mib": 1810.0,
  "gpu_average_utilization_percent": 18.81,
  "gpu_peak_utilization_percent": 88.0,
  "gpu_peak_memory_used_mib": 3714.0,
  "gpu_sample_count": 366,
  "image_auroc": 0.6616953151331311,
  "full_pixel_auroc": 0.5265264194212678,
  "logical_image_auroc": 0.559483994266603,
  "logical_pixel_auroc": 0.5171601605423566,
  "structural_image_auroc": 0.7765253175881195,
  "structural_pixel_auroc": 0.9707641209760631,
  "anomaly_only_pixel_auroc": 0.5035160149026507
}
{
  "category": "screw_bag",
  "train_images": 360,
  "test_images": 341,
  "test_good_images": 122,
  "test_logical_anomalies": 137,
  "test_structural_anomalies": 82,
  "train_seconds": 149.51887229999988,
  "inference_seconds": 155.0183548,
  "inference_seconds_per_image": 0.4545992809384164,
  "rss_end_mib": 2141.42,
  "cuda_training_peak_allocated_mib": 1564.28,
  "cuda_training_peak_reserved_mib": 1768.0,
  "cuda_inference_peak_allocated_mib": 448.09,
  "cuda_inference_peak_reserved_mib": 1768.0,
  "gpu_average_utilization_percent": 19.76,
  "gpu_peak_utilization_percent": 86.0,
  "gpu_peak_memory_used_mib": 3607.0,
  "gpu_sample_count": 398,
  "image_auroc": 0.6672280859345759,
  "full_pixel_auroc": 0.5539744129418509,
  "logical_image_auroc": 0.5489410075385904,
  "logical_pixel_auroc": 0.5640683365891733,
  "structural_image_auroc": 0.8648540583766494,
  "structural_pixel_auroc": 0.9631450598944253,
  "anomaly_only_pixel_auroc": 0.5459587292643202
}
{
  "category": "splicing_connectors",
  "train_images": 360,
  "test_images": 312,
  "test_good_images": 119,
  "test_logical_anomalies": 108,
  "test_structural_anomalies": 85,
  "train_seconds": 138.39593979999995,
  "inference_seconds": 137.6285782,
  "inference_seconds_per_image": 0.4411172378205128,
  "rss_end_mib": 2178.13,
  "cuda_training_peak_allocated_mib": 1564.28,
  "cuda_training_peak_reserved_mib": 1768.0,
  "cuda_inference_peak_allocated_mib": 448.09,
  "cuda_inference_peak_reserved_mib": 1768.0,
  "gpu_average_utilization_percent": 17.37,
  "gpu_peak_utilization_percent": 91.0,
  "gpu_peak_memory_used_mib": 3457.0,
  "gpu_sample_count": 352,
  "image_auroc": 0.6500195933295598,
  "full_pixel_auroc": 0.7165457348293784,
  "logical_image_auroc": 0.6349206349206349,
  "logical_pixel_auroc": 0.7147331967953854,
  "structural_image_auroc": 0.669204152249135,
  "structural_pixel_auroc": 0.987618745488958,
  "anomaly_only_pixel_auroc": 0.7121522630153393
}